{
	"tables": {
		"fe2efbe7-57a5-4903-af72-c1e2839e7118": {
			"id": "fe2efbe7-57a5-4903-af72-c1e2839e7118",
			"visible": true,
			"name": "Clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "796ccc41-3e88-420b-80c8-9ee44307f54f",
					"name": "IDClient",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef545b8c-acd1-40dc-900e-6bc0d2588326",
					"name": "Nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47b33ae7-bfb5-4148-8398-7f517a75a779",
					"name": "Informacio",
					"datatype": "fd72311f-1a64-445c-a063-251387667a58",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79d06d47-8513-4d2d-b003-9f3c7d823128",
					"name": "Compres",
					"datatype": "8357d66b-d170-4670-a0b8-010b6c2080de",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e70047ad-9bd0-4618-a4e7-2ab4ab2cf4d3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f2ba0b91-29e1-4d42-a053-efe6991539e6",
							"colid": "796ccc41-3e88-420b-80c8-9ee44307f54f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fd72311f-1a64-445c-a063-251387667a58": {
			"id": "fd72311f-1a64-445c-a063-251387667a58",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8238047-1fb9-4feb-9382-612dc1859aa5",
					"name": "Adreça",
					"datatype": "39b7a6f8-613e-480d-b2a7-03936298a060",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2bdc9fae-d8c0-49d9-9a36-62dff9adb1ce",
					"name": "Telefon",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b53caff-944a-45f4-bc5e-7d56f4d41b93",
					"name": "Correu Electronic",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df8a99b9-4263-4206-817d-82a798bee0d2",
					"name": "Data Registre",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2b596122-fbba-4686-899b-ccac7f699606",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8357d66b-d170-4670-a0b8-010b6c2080de": {
			"id": "8357d66b-d170-4670-a0b8-010b6c2080de",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ac4e44f-9ce0-4fde-9fd0-3485688232c0",
					"name": "IDCompra",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3791dd0e-b620-4f63-b08b-3802ec6e286c",
					"name": "Ulleres",
					"datatype": "18a46094-f95c-407d-8b59-4800acbb37ae",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8fbc69b9-a22d-465c-a05a-d9c7c26fac31",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "40eea9b2-a45c-42e4-9ba8-e1c8f1bbe5d1",
							"colid": "7ac4e44f-9ce0-4fde-9fd0-3485688232c0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39b7a6f8-613e-480d-b2a7-03936298a060": {
			"id": "39b7a6f8-613e-480d-b2a7-03936298a060",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3f0ca56a-1bf2-464d-bdf3-43fa31badf27",
					"name": "Carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "915dfba2-8c93-4a2a-8171-09563973f3ae",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d160b351-0f9a-4a34-a6cf-55ecace6dd73",
					"name": "Pis",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "caf32866-115c-4da9-be9b-b00613a022a9",
					"name": "Porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a24603b8-74ad-45cc-b6ca-2139bc52cc43",
					"name": "Ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e7adc32-59d8-4c55-be48-c33b44f41007",
					"name": "Codi Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2c7fa29-20f9-4ca9-bd20-6342e10b14c8",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bebd9700-3839-4b98-8236-fbb2626a7d57",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"18a46094-f95c-407d-8b59-4800acbb37ae": {
			"id": "18a46094-f95c-407d-8b59-4800acbb37ae",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "63c836ed-669e-4b2c-83d3-c148188e2168",
					"name": "IDUlleres",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f4f4deb-607e-4367-a2b3-3d76d48a2b6b",
					"name": "Marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "362158f3-6d07-4682-b604-4b031be85505",
					"name": "Graduacio",
					"datatype": "71c6fed4-3bc8-4082-b41d-774f6cd89282",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ba400fd-d9ed-4b2e-9512-84dfaec9bddb",
					"name": "Color Vidre",
					"datatype": "ac371acb-af10-48d5-90d7-ceeed7195fa8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "472df28e-2dd7-4183-ab00-fb01b92fbd64",
					"name": "Montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"metal·lica\", \"pasta\", \"flotant\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bebc3544-b02f-4b6a-9cd9-98a760cd172b",
					"name": "Preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bd738a35-9893-4533-ba60-6e60395d0eaa",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9f8e480b-e393-4e37-8811-f7b268738ba7",
							"colid": "63c836ed-669e-4b2c-83d3-c148188e2168"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"71c6fed4-3bc8-4082-b41d-774f6cd89282": {
			"id": "71c6fed4-3bc8-4082-b41d-774f6cd89282",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "684ea312-4620-482e-82d8-3a7b84576f18",
					"name": "Esquerra",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3025cefc-bf85-49da-92e8-cbe3a7f0b644",
					"name": "Dreta",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e1dc412a-76d1-4218-bb67-8414bedd1cfb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ac371acb-af10-48d5-90d7-ceeed7195fa8": {
			"id": "ac371acb-af10-48d5-90d7-ceeed7195fa8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "97ef14b3-7a65-47f8-8841-c71c0d180d18",
					"name": "Esquerra",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8255b758-e20c-4cb4-872e-cd2293ef2c1c",
					"name": "Dreta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "37e55e8c-18b3-48fd-affd-d6e162a80924",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n1exercici1",
		"id": "8eb9e0ba-e846-48d6-bbba-fe60e0d546e9",
		"activeDiagram": "9b7a69ff-a4c4-44a1-bdcc-1a231749aa41",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"9b7a69ff-a4c4-44a1-bdcc-1a231749aa41": {
			"name": "Main Diagram",
			"description": "",
			"id": "9b7a69ff-a4c4-44a1-bdcc-1a231749aa41",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"fe2efbe7-57a5-4903-af72-c1e2839e7118": {
					"referencedItemId": "fe2efbe7-57a5-4903-af72-c1e2839e7118",
					"x": 105,
					"y": 44,
					"gHeight": 513,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fd72311f-1a64-445c-a063-251387667a58": {
					"referencedItemId": "fd72311f-1a64-445c-a063-251387667a58",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8357d66b-d170-4670-a0b8-010b6c2080de": {
					"referencedItemId": "8357d66b-d170-4670-a0b8-010b6c2080de",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39b7a6f8-613e-480d-b2a7-03936298a060": {
					"referencedItemId": "39b7a6f8-613e-480d-b2a7-03936298a060",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"18a46094-f95c-407d-8b59-4800acbb37ae": {
					"referencedItemId": "18a46094-f95c-407d-8b59-4800acbb37ae",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"71c6fed4-3bc8-4082-b41d-774f6cd89282": {
					"referencedItemId": "71c6fed4-3bc8-4082-b41d-774f6cd89282",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ac371acb-af10-48d5-90d7-ceeed7195fa8": {
					"referencedItemId": "ac371acb-af10-48d5-90d7-ceeed7195fa8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}