{
	"tables": {
		"969523fd-db60-4a4b-9a4f-07cca5560091": {
			"id": "969523fd-db60-4a4b-9a4f-07cca5560091",
			"visible": true,
			"name": "Clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a672389-57dc-4f21-a34c-fd752392bcfc",
					"name": "IDClient",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95f6a0b4-6dcb-4433-9447-e73680fd34b3",
					"name": "Nom",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0945cad9-2f8b-4c04-8b64-65e33361b23d",
					"name": "Informacio",
					"datatype": "c38af9ac-73ff-4d90-b7dd-5b6f72310dcb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "223d64fb-f9c1-4d84-946c-7086a2d7bfd1",
					"name": "Compres",
					"datatype": "49389d5d-e004-48dd-ad2c-4c1237a2877e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "05aa73ac-387c-4ced-bb4e-38a68078e59d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "20557914-e7f3-42e3-af68-474f5c4d0d70",
							"colid": "3a672389-57dc-4f21-a34c-fd752392bcfc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c38af9ac-73ff-4d90-b7dd-5b6f72310dcb": {
			"id": "c38af9ac-73ff-4d90-b7dd-5b6f72310dcb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "30e8dd25-9c7a-4d39-aa76-b06d50defff9",
					"name": "Adreça",
					"datatype": "e4af34b5-5155-4e38-a438-bc17f4f7a5b0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d4a78bb-ba6d-447b-bf6f-46ae07338b72",
					"name": "Telefon",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c80d700-d8e9-410a-bf1c-98ca100280ca",
					"name": "Correu Electronic",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48c1d5ca-ef8b-49e5-95cd-4d595ffc3ca2",
					"name": "Data Registre",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8df08f39-c8b4-4833-9ba6-964f8ce6f395",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e4af34b5-5155-4e38-a438-bc17f4f7a5b0": {
			"id": "e4af34b5-5155-4e38-a438-bc17f4f7a5b0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0fd0f18-3374-4eca-9d67-12f0a46d103a",
					"name": "Carrer",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f349d4af-cf92-41b4-ac5d-6961bd44ffd1",
					"name": "Numero",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc740ae4-3152-4f4a-b7c2-0df8582eccfb",
					"name": "Pis",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69fd2120-5517-499c-88d8-897c4bd30fea",
					"name": "Porta",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aae06a92-d282-4664-b689-759fe1400756",
					"name": "Ciutat",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a6f7dac-d0e3-44ce-bbb8-04d241ddb2e0",
					"name": "Codi Postal",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e9ba249-3c3c-45db-8fc0-7f14f6cff99a",
					"name": "Pais",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9d1029e8-183f-4924-91b1-02b5c3506afa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"49389d5d-e004-48dd-ad2c-4c1237a2877e": {
			"id": "49389d5d-e004-48dd-ad2c-4c1237a2877e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f729492-e8e9-48d9-9aa7-077f127bc30b",
					"name": "IDCompra",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fcc8a455-b446-4164-9911-75802880256b",
					"name": "Ulleres",
					"datatype": "1580d557-633e-4e40-96d2-f06097115070",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "61e2454b-6674-4cb7-9331-b314e9c27ba0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9510c139-04f0-4a0d-88f7-d422972f741a",
							"colid": "1f729492-e8e9-48d9-9aa7-077f127bc30b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1580d557-633e-4e40-96d2-f06097115070": {
			"id": "1580d557-633e-4e40-96d2-f06097115070",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1fc90a8-898a-40b9-8f2f-b3132db7f982",
					"name": "IDUlleres",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "542b2fe2-ebe0-479f-8c8c-5cb96fc6bbc4",
					"name": "Marca",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "876f58ec-35d4-496c-af5c-016a0bb7208f",
					"name": "Graduacio",
					"datatype": "8cc029d9-2792-4233-86b6-5ef16b6f5aac",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3779384-f207-4f42-a123-18dae3871209",
					"name": "Color Vidre",
					"datatype": "0585146c-c56f-4fa0-826c-876b3744fa82",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a68a4258-0788-429c-8a80-4f817dbababc",
					"name": "Montura",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60deec15-63e9-4ba1-949c-c2bf91c41c56",
					"name": "Preu",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b7d7d2e1-3d89-4fb0-9dc1-81ea83261005",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ee18ba71-8524-4cfa-9829-764cddc310cc",
							"colid": "a1fc90a8-898a-40b9-8f2f-b3132db7f982"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8cc029d9-2792-4233-86b6-5ef16b6f5aac": {
			"id": "8cc029d9-2792-4233-86b6-5ef16b6f5aac",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47d00469-4346-444c-8c72-51bb78930b70",
					"name": "Esquerra",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a669dffa-6656-440b-a91a-e4da0e1fa786",
					"name": "Dreta",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "27cca244-8c2f-46d7-bada-fd0ad66b1e2c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0585146c-c56f-4fa0-826c-876b3744fa82": {
			"id": "0585146c-c56f-4fa0-826c-876b3744fa82",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "35de4ef8-7b82-42f9-90f9-33c361c757de",
					"name": "Esquerra",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efd21756-ccdb-4c90-9b3e-08286411eec4",
					"name": "Dreta",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1c4840a8-768e-4a48-b316-1b081907fcab",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n1exercici1",
		"id": "dbab7a82-07f1-4b3e-b9aa-57e619651963",
		"activeDiagram": "921a714e-4707-45f3-9a22-6c5c1f3a24b9",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1705924108350
	},
	"otherObjects": {},
	"diagrams": {
		"921a714e-4707-45f3-9a22-6c5c1f3a24b9": {
			"name": "Main Diagram",
			"description": "",
			"id": "921a714e-4707-45f3-9a22-6c5c1f3a24b9",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"969523fd-db60-4a4b-9a4f-07cca5560091": {
					"referencedItemId": "969523fd-db60-4a4b-9a4f-07cca5560091",
					"x": 46,
					"y": 31,
					"gHeight": 513,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c38af9ac-73ff-4d90-b7dd-5b6f72310dcb": {
					"referencedItemId": "c38af9ac-73ff-4d90-b7dd-5b6f72310dcb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e4af34b5-5155-4e38-a438-bc17f4f7a5b0": {
					"referencedItemId": "e4af34b5-5155-4e38-a438-bc17f4f7a5b0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"49389d5d-e004-48dd-ad2c-4c1237a2877e": {
					"referencedItemId": "49389d5d-e004-48dd-ad2c-4c1237a2877e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1580d557-633e-4e40-96d2-f06097115070": {
					"referencedItemId": "1580d557-633e-4e40-96d2-f06097115070",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8cc029d9-2792-4233-86b6-5ef16b6f5aac": {
					"referencedItemId": "8cc029d9-2792-4233-86b6-5ef16b6f5aac",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0585146c-c56f-4fa0-826c-876b3744fa82": {
					"referencedItemId": "0585146c-c56f-4fa0-826c-876b3744fa82",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 144,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}