{
	"tables": {
		"e0e2a87e-dc19-45ec-a60d-0eda73d3a6af": {
			"id": "e0e2a87e-dc19-45ec-a60d-0eda73d3a6af",
			"visible": true,
			"name": "Publicacions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "139400ae-026c-4722-a4c0-9e9d226cefc7",
					"name": "IDPublicacio",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b301c61-b73d-4b99-9e6f-c4a4eaadb521",
					"name": "Visibilitat",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"Publica\", \"Oculta\", \"Privada\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ddce5ab-cfd0-48f4-bafb-6971e253adaf",
					"name": "Publicat",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "534a0132-07ef-4cec-94bb-9f75467e20c9",
					"name": "Video",
					"datatype": "0a6f374b-28c7-4c96-9485-f26185250e0e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86d3a583-9b4d-42d5-9faa-3eb8619e5a83",
					"name": "Nº Comentaris",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96dd548f-6acc-46c5-9e86-c4d47faceeae",
					"name": "Comentaris",
					"datatype": "02df4a7d-5fc9-4ea5-93cf-923940cde4f7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0262d4e-9f9f-442c-aff5-a9a2926d3534",
					"name": "Playlist",
					"datatype": "e6b24965-0468-4df8-a54b-3a4c735b6f1d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f8d8e30b-a3ce-4fd9-9dfb-39d0430efc46",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "60b2660c-5743-4102-927a-951525245d41",
							"colid": "139400ae-026c-4722-a4c0-9e9d226cefc7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0a6f374b-28c7-4c96-9485-f26185250e0e": {
			"id": "0a6f374b-28c7-4c96-9485-f26185250e0e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "841a1217-6a88-416b-89f5-0d50006ea82d",
					"name": "IDVideo",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b05df7f-e755-411e-8ce2-bbf68498bbeb",
					"name": "Titol",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29cae4ec-19e7-4e7d-9f1a-b85d32ea0aa8",
					"name": "Autor",
					"datatype": "cc4c1cfe-1d63-42d9-93b8-87170b2eff35",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c040ce36-04a6-40c1-b70c-5c07e7daf821",
					"name": "Nº Reproduccions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cbdc6f6-c5a8-4c66-8d81-bb08120170d1",
					"name": "Subscriptors",
					"datatype": "5f5676e9-bec8-499c-82b1-c7b7115ca21d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "536565dc-deba-4498-ab07-747608b7214d",
					"name": "Etiquetes",
					"datatype": "68cfbcef-6cef-43c9-9b18-12fc7309f166",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "491ef4e5-f1ac-4196-8f95-acf7cda0e327",
					"name": "Likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bbf52d3-bde4-4bac-b8d2-7cbd4337596a",
					"name": "Dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "03e9f5f6-fbb6-4bb5-8a74-1a14d226cb0c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5980eaea-bd84-40ce-a869-0534fa4bd3e0",
							"colid": "841a1217-6a88-416b-89f5-0d50006ea82d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"68cfbcef-6cef-43c9-9b18-12fc7309f166": {
			"id": "68cfbcef-6cef-43c9-9b18-12fc7309f166",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "194577d9-7e31-4678-8a2c-900d2c3499db",
					"name": "IDEtiqueta",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "930f6488-9a81-44ab-af9e-d0b6354113e5",
					"name": "Nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c827483f-e318-42ed-9c97-2edc9f0d1e9d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cc4c1cfe-1d63-42d9-93b8-87170b2eff35": {
			"id": "cc4c1cfe-1d63-42d9-93b8-87170b2eff35",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "985970c2-f489-489f-b619-e8f6686bff42",
					"name": "IDUsuari",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc64b3bc-6ab1-4224-a623-b72936dc6a7c",
					"name": "Nom Usuari",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c83702f5-f1f6-4153-b7f4-ac9360f2068f",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe20c65f-0040-44f7-b5d4-dd20540bb8b4",
					"name": "Password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d47f99b-a90c-41bc-8520-f4181674d72e",
					"name": "Data Naixament",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed3ca07d-6abd-4f6d-b637-6b2590819072",
					"name": "Sexe",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"M\", \"F\", \"NB\", \"A\", \"T\", \"Altres\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95303205-bf7d-4c7a-abba-7ceeaac68ec3",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a51157d5-a426-42a9-839e-3b7d80342ca9",
					"name": "Codi Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "70cbdc9c-9672-49fd-9aa1-2dcde9bab367",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8dc07000-9532-4dd0-b3aa-ea8115e3e72b",
							"colid": "985970c2-f489-489f-b619-e8f6686bff42"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5f5676e9-bec8-499c-82b1-c7b7115ca21d": {
			"id": "5f5676e9-bec8-499c-82b1-c7b7115ca21d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84f13c43-8503-4d62-b74e-9d45e330bba1",
					"name": "IDUsuari",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "692bc89b-c496-4117-aa87-0097b2a9209b",
					"name": "Nom Usuari",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78a73353-bbbf-479f-8512-b20d2e0b3751",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "787900e5-1fb8-473a-9638-dc4de3713042",
					"name": "Password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57253276-46f1-4705-8b4b-18c5cd37c71f",
					"name": "Data Naixement",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db769c27-73d8-4a92-aa5e-fa0e065c6652",
					"name": "Sexe",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"M\", \"F\", \"NB\", \"A\", \"T\", \"Altres\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a978556b-f76e-448b-9612-83ab78d8f3bd",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fdf8f5a-3907-44af-864c-498b777e118e",
					"name": "Codi Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78b3c8d5-722a-4c26-b22d-2076b8e0330c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2a6241bc-cbd8-45e5-8f17-74b6fcfb6648",
							"colid": "84f13c43-8503-4d62-b74e-9d45e330bba1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"02df4a7d-5fc9-4ea5-93cf-923940cde4f7": {
			"id": "02df4a7d-5fc9-4ea5-93cf-923940cde4f7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c26b951-3b33-43df-bac2-141cd91b2e47",
					"name": "IDComentari",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a0c7709-a41c-4284-871b-c92f1d2aff5c",
					"name": "Usuari",
					"datatype": "2c26d2cd-fc87-467c-b5ae-9cdd8d9cf9b7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e47e98a3-37da-42a2-8d29-0e0f34db8b09",
					"name": "Text Comentari",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63d9ceed-6e1a-4f29-9b67-be5440f16b2f",
					"name": "Data Comentari",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d1cfbad-6c88-47c3-8363-7e8c07a46367",
					"name": "Likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a2954f1-317d-4f1b-88db-899c0b4d7776",
					"name": "Dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57ef0704-ef2b-4c82-a603-d076237f50db",
					"name": "Respostes",
					"datatype": "c2cf5e4b-7fcb-4dbb-b92e-8ab721f5f793",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fb71f7c6-0c8a-480d-a4de-6f7d815b6015",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d00d1938-7637-473d-8e4d-e03ac415215c",
							"colid": "4c26b951-3b33-43df-bac2-141cd91b2e47"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c26d2cd-fc87-467c-b5ae-9cdd8d9cf9b7": {
			"id": "2c26d2cd-fc87-467c-b5ae-9cdd8d9cf9b7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b150038-8350-4c85-ac80-650bf82adcff",
					"name": "IDUsuari",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebac1103-1e70-4ee3-be9e-5a69a0f11d5c",
					"name": "Nom Usuari",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b749cad3-8c2b-40b3-805d-43404f429201",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b51f02e3-5ae3-4cf7-88f5-e2922dc56072",
					"name": "Password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "100d7557-c6ad-40de-be53-437053abad7f",
					"name": "Data Naixement",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9bc2af79-35cf-46eb-95e7-b691294ca864",
					"name": "Sexe",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"M\", \"F\", \"NB\", \"A\", \"T\", \"Altres\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2b5dafd-dee0-446a-8305-7b8ff17de781",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "750c6392-5b00-4da5-947e-2e68d6bebdb0",
					"name": "Codi Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "31ac159b-866a-423a-b5a4-73f066dd010d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e0491f87-be57-43de-8832-afa28d82516b",
							"colid": "5b150038-8350-4c85-ac80-650bf82adcff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2cf5e4b-7fcb-4dbb-b92e-8ab721f5f793": {
			"id": "c2cf5e4b-7fcb-4dbb-b92e-8ab721f5f793",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1cce660c-a52f-4459-9e92-22b1b9e3345d",
					"name": "IDComentari",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8de4edb8-4ea9-4253-8340-aa1b7dd0205b",
					"name": "Usuari",
					"datatype": "334fdce2-20d6-47b3-892d-4d5d40844195",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "064a1a21-47ff-42e1-9175-d3e4b1efdf15",
					"name": "Text Resposta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22b22c6f-adfe-4bd9-843d-0e94cf7dbf60",
					"name": "Data Resposta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13f04ebc-5419-4adc-bb14-63b98a04c28e",
					"name": "Likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c20ced3b-3cdb-4cae-b18c-48e63f826efb",
					"name": "Dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4b3b687d-da4b-455f-889f-bd561b799751",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "61213f37-7238-42c0-ad99-69f909b3e5c3",
							"colid": "1cce660c-a52f-4459-9e92-22b1b9e3345d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"334fdce2-20d6-47b3-892d-4d5d40844195": {
			"id": "334fdce2-20d6-47b3-892d-4d5d40844195",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfb76efb-2c80-468f-8da8-01acb607852c",
					"name": "IDUsuari",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4450f196-14af-4eea-b051-38d714006477",
					"name": "Nom Usuari",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b99fad5-236c-4308-ae9d-95e644cfb749",
					"name": "Email",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "495f4da4-9549-42cb-95bf-9ca46786a7f4",
					"name": "Password",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30a37b9a-ab25-4816-9f76-3f1f7bba7e58",
					"name": "Data Naixement",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a0eac7c-cd69-4783-a358-4f2453c82aa0",
					"name": "Sexe",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"M\", \"F\", \"NB\", \"A\", \"T\", \"Altres\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b25aaa21-d2dd-486f-b3a9-a0d2fbb7c9d3",
					"name": "Pais",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d02dda8-5782-4c45-acbf-ec45b86d8260",
					"name": "Codi Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4598b5dd-fe72-4b4d-ab4e-02bbf4d70d03",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b36d48f9-6ada-47c6-9918-e9dc07c54b27",
							"colid": "bfb76efb-2c80-468f-8da8-01acb607852c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e6b24965-0468-4df8-a54b-3a4c735b6f1d": {
			"id": "e6b24965-0468-4df8-a54b-3a4c735b6f1d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "df97b989-144c-4969-8a35-31b17906d5c5",
					"name": "IDPlaylist",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e065fc64-f5e1-4fc3-a256-090a4a569475",
					"name": "Nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84c679ee-bc27-45ee-b9e9-1f33e0f5497d",
					"name": "Videos",
					"datatype": "31423766-bb15-4a73-b61b-13ad18e16664",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "964858f7-ea81-4611-80a2-8cf9d7fb953e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c2d2943b-6965-4253-b65c-0d3585eeff71",
							"colid": "df97b989-144c-4969-8a35-31b17906d5c5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"31423766-bb15-4a73-b61b-13ad18e16664": {
			"id": "31423766-bb15-4a73-b61b-13ad18e16664",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f661e476-4e02-4f31-8866-8a8e227d1af8",
					"name": "IDVideo",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0169357-5633-439c-a434-676994e4b16e",
					"name": "Titol",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d0561543-01e8-45d1-848f-6a985b261358",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "cac53814-cd8f-4007-9547-eacd5fbc2e6c",
							"colid": "f661e476-4e02-4f31-8866-8a8e227d1af8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n3exercici1",
		"id": "e0d20f54-cce6-4cbb-a968-719008ae1d6f",
		"activeDiagram": "5e279683-3e70-4d2d-85ca-d3d33b274122",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1705927630871
	},
	"otherObjects": {},
	"diagrams": {
		"5e279683-3e70-4d2d-85ca-d3d33b274122": {
			"name": "Main Diagram",
			"description": "",
			"id": "5e279683-3e70-4d2d-85ca-d3d33b274122",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e0e2a87e-dc19-45ec-a60d-0eda73d3a6af": {
					"referencedItemId": "e0e2a87e-dc19-45ec-a60d-0eda73d3a6af",
					"x": 45,
					"y": 30,
					"gHeight": 1234,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0a6f374b-28c7-4c96-9485-f26185250e0e": {
					"referencedItemId": "0a6f374b-28c7-4c96-9485-f26185250e0e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"68cfbcef-6cef-43c9-9b18-12fc7309f166": {
					"referencedItemId": "68cfbcef-6cef-43c9-9b18-12fc7309f166",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cc4c1cfe-1d63-42d9-93b8-87170b2eff35": {
					"referencedItemId": "cc4c1cfe-1d63-42d9-93b8-87170b2eff35",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f5676e9-bec8-499c-82b1-c7b7115ca21d": {
					"referencedItemId": "5f5676e9-bec8-499c-82b1-c7b7115ca21d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"02df4a7d-5fc9-4ea5-93cf-923940cde4f7": {
					"referencedItemId": "02df4a7d-5fc9-4ea5-93cf-923940cde4f7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c26d2cd-fc87-467c-b5ae-9cdd8d9cf9b7": {
					"referencedItemId": "2c26d2cd-fc87-467c-b5ae-9cdd8d9cf9b7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2cf5e4b-7fcb-4dbb-b92e-8ab721f5f793": {
					"referencedItemId": "c2cf5e4b-7fcb-4dbb-b92e-8ab721f5f793",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"334fdce2-20d6-47b3-892d-4d5d40844195": {
					"referencedItemId": "334fdce2-20d6-47b3-892d-4d5d40844195",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6b24965-0468-4df8-a54b-3a4c735b6f1d": {
					"referencedItemId": "e6b24965-0468-4df8-a54b-3a4c735b6f1d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"31423766-bb15-4a73-b61b-13ad18e16664": {
					"referencedItemId": "31423766-bb15-4a73-b61b-13ad18e16664",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}